<!DOCTYPE html>
<html>
  <head>
    <link href="/styles.css" rel="stylesheet" type="text/css" />
    <title>Collab Hour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Collab Hour" />
    <meta property="og:description" content="A “Real” AGILE Framework" />
    <meta property="og:image" content="/images/computer-code.jpg" />
    <meta property="og:url" content="https://collabhouragile.org" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Collab Hour" />
    <meta name="twitter:description" content="A “Real” AGILE Framework" />
    <meta name="twitter:image" content="/images/computer-code.jpg" />
  </head>
  <body>
    <div class="page">
      <div class="page-content">
        <div class="nav-wrapper">
          <nav class="nav" id="nav">
            <div class="toggle-wrapper">
              <button
                class="nav-toggle"
                aria-expanded="false"
                aria-controls="nav"
                id="close"
              >
                <svg
                  class="icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 384 512"
                >
                  <path
                    d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"
                  />
                </svg>
              </button>
            </div>
            <a class="nav-link nav-link--current" href="/">
              <strong>Collab Hour</strong>
            </a>
            <a class="nav-link" href="/complete-guide">The Complete Guide</a>
            <a class="nav-link" href="/collab-teams">Collab Teams</a>
            <a class="nav-link" href="/core-values">Core Values</a>
          </nav>
          <button
            class="nav-toggle"
            aria-expanded="false"
            aria-controls="nav"
            id="open"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              class="icon"
            >
              <path
                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
              />
            </svg>
          </button>
        </div>
        <header class="site-header">
          <h1 class="site-header__heading">Collab Hour</h1>
          <h2 class="site-header__subheading">A “Real” AGILE Framework</h2>
        </header>
        <img
          src="/images/computer-code.jpg"
          alt="A computer with code on the screen."
          class="banner-image"
        />
        <main class="main-content">
          <section class="section">
            <h1 class="section__heading">Why do we need another process?</h1>
            <p class="section__text">
              As the authors of the manifesto would strongly agree, the concept of
              “Agile” often diverges from its original spirit and intent in the
              broader industry. Many frameworks, while well-intentioned, have become
              susceptible to exploitation, revealing a need for a process that is
              resilient to the influence of outdated paradigms.
            </p>
            <article class="article">
              <h1 class="article__heading">
                What's wrong with existing Agile frameworks?
              </h1>
              <p class="article__text">
                In essence, meetings and metrics. While these elements may not be
                the primary focus in such frameworks, they are prone to
                misunderstanding and misuse.
              </p>
              <p class="article__text">
                It's always best to <em>do</em> the work, not
                <em>talk about</em> it. If a meeting fails to achieve a productive
                task, it's not worth scheduling. Rituals and processes should not
                overshadow productive results, so the best approach is often the
                most minimal.
              </p>
              <p class="article__text">
                Metrics should only ever exist for the team's eyes, separate from
                management. The minute a metric becomes externally available, its
                focus shifts from continuous improvement to performance tracking.
                While they sound similar, this distinction can significantly impact
                a company's culture.
              </p>
            </article>
          </section>
        </main>
      </div>
      <footer class="site-footer">
        <small
          >&copy; <span id="year"></span> collabhouragile.org. All rights reserved.</small
        >
      </footer>
    </div>
    <script src="/scripts.js"></script>
  </body>
</html>
